TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'original.py'
 outputting to 'original_v2.py'
--------------------------------------------------------------------------------

39:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
40:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
42:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:20: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
46:55: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

47:22: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
48:57: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

50:39: INFO: Added keywords to args of function 'tf.reduce_max'
51:20: INFO: Added keywords to args of function 'tf.reduce_mean'
51:35: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
51:35: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
52:25: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
83:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
84:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

